{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@core/*": ["./src/*"],
      "@jobmate/commute": ["./packages/commute/src/index.ts"],
      "@jobmate/commute/node": ["./packages/commute/src/node.ts"],
      "@commute-internal/*": ["./packages/commute/src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src",
    "scripts",
    "packages/commute/src/**/__tests__/**/*.ts",
    "vitest.config.ts"
  ]
}
